<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 29 01:04:07 BRT 2012 -->
<title>Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./MaxWithFJ.html#compute()">compute()</a></span> - Method in class <a href="./MaxWithFJ.html" title="class in &lt;Unnamed&gt;">MaxWithFJ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./RandomNumberArrayGenerator.html#getNumbers()">getNumbers()</a></span> - Method in class <a href="./RandomNumberArrayGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberArrayGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./MaxWithFJ.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./MaxWithFJ.html" title="class in &lt;Unnamed&gt;">MaxWithFJ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./MaxWithFJ.html" title="class in &lt;Unnamed&gt;"><span class="strong">MaxWithFJ</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MaxWithFJ is based on a version provided by Brian Goetz at 
 http://www.ibm.com/developerworks/java/library/j-jtp11137/index.html
 Java theory and practice: Stick a fork in it, Part 1.</div>
</dd>
<dt><span class="strong"><a href="./MaxWithFJ.html#MaxWithFJ(SelectMaxProblem, int)">MaxWithFJ(SelectMaxProblem, int)</a></span> - Constructor for class <a href="./MaxWithFJ.html" title="class in &lt;Unnamed&gt;">MaxWithFJ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./RandomNumberArrayGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">RandomNumberArrayGenerator</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RandomNumberArrayGenerator is inspired by this article 
 http://www.acuras.co.uk/articles/21-java-random-array-generator
 Java: Random Array Generator.</div>
</dd>
<dt><span class="strong"><a href="./RandomNumberArrayGenerator.html#RandomNumberArrayGenerator(int, int)">RandomNumberArrayGenerator(int, int)</a></span> - Constructor for class <a href="./RandomNumberArrayGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./RandomNumberArrayGenerator.html#RandomNumberArrayGenerator(int)">RandomNumberArrayGenerator(int)</a></span> - Constructor for class <a href="./RandomNumberArrayGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./MaxWithFJ.html#result()">result()</a></span> - Method in class <a href="./MaxWithFJ.html" title="class in &lt;Unnamed&gt;">MaxWithFJ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./SelectMaxProblem.html" title="class in &lt;Unnamed&gt;"><span class="strong">SelectMaxProblem</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SelectMaxProblem a copy of a version provided by Brian Goetz at 
 http://www.ibm.com/developerworks/java/library/j-jtp11137/index.html
 Java theory and practice: Stick a fork in it, Part 1.</div>
</dd>
<dt><span class="strong"><a href="./SelectMaxProblem.html#SelectMaxProblem(int[], int, int)">SelectMaxProblem(int[], int, int)</a></span> - Constructor for class <a href="./SelectMaxProblem.html" title="class in &lt;Unnamed&gt;">SelectMaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SelectMaxProblem.html#size()">size()</a></span> - Method in class <a href="./SelectMaxProblem.html" title="class in &lt;Unnamed&gt;">SelectMaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SelectMaxProblem.html#solveSequentially()">solveSequentially()</a></span> - Method in class <a href="./SelectMaxProblem.html" title="class in &lt;Unnamed&gt;">SelectMaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SelectMaxProblem.html#subproblem(int, int)">subproblem(int, int)</a></span> - Method in class <a href="./SelectMaxProblem.html" title="class in &lt;Unnamed&gt;">SelectMaxProblem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
